source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.2.4.6'

# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4.2'
gem 'mysql2', '~> 0.5.3'

gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'devise'
gem 'highline'
gem 'googlecharts'
gem 'cancancan'
gem 'bullet'

# Use SCSS for stylesheets
gem 'sass-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.11.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano', group: :development
gem 'rvm1-capistrano3', require: false
gem 'capistrano-bundler'
gem 'capistrano-rails'

# Chartkick for graphs
gem 'chartkick'
gem 'groupdate'
gem 'active_median'

# Fix rake
gem 'rake'
gem 'listen', group: :development

#gem 'therubyracer'
# Use debugger
# gem 'debugger', group: [:development, :test]
